* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  position: relative;
}

img {
  width: 100%;
  border-bottom: 1px solid #000;
}
.title {
  font-size: 2.4rem;
  margin: 2rem auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  margin: 0 auto 25px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card__item {
  width: 250px;
  border: 1px solid #000;
  box-shadow: 5px 5px 0 #000;
  transition: transform 0.6s ease-in-out;
}

.card__item:hover {
  transform: scale(1.075);
}

.card__title {
  font-size: 2.4rem;
  padding: 1rem 0;
  text-align: center;
  word-wrap: break-word;
}
